spring.data.mongodb.database=ds-project-db
spring.data.mongodb.host=${db_host}
spring.data.mongodb.port=27017

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-backend.html
springdoc.swagger-ui.operationsSorter=method